{
  "name": "cordova-plugin-obsidian",
  "version": "0.1-alpha",
  "description": "Cordova interface to allow Cordova based applications to use the SaferMe Obsidian Data Service",
  "cordova": {
    "id": "com.saferme.obsidian",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Saferme Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaferMe/cordova-plugin-obsidian/issues"
  },
  "homepage": "https://github.com/SaferMe/cordova-plugin-obsidian#readme"
}
